MASTER_HOST=master
MASTER_PORT=8080

WEBFLUX_MONGODB_HOST=worker-webflux-mongodb
WEBFLUX_MONGODB_PORT=8081

BOOT_MYSQL_HOST=worker-boot-mysql
BOOT_PORT=8082

BOOT_MONGODB_HOST=worker-boot-mongodb
BOOT_MONGODB_PORT=8084

WEBFLUX_MYSQL_HOST=worker-webflux-mysql
WEBFLUX_MYSQL_PORT=8083

PROMETHEUS_PORT=9090

MYSQL_HOST=mysql
MYSQL_DATABASE=thesis
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_PORT=3306

MONGODB_HOST=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=pass
MONGO_DATABASE=admin
MONGODB_PORT=27017